{
  "name": "geo-tiles",
  "version": "0.2.5",
  "description": "Zoomable Geo Tiles",
  "author": {
    "name": "Ilya Boyandin",
    "email": "ilyabo@gmail.com"
  },
  "main": "dist/geo-tiles.js",
  "dependencies": {},
  "scripts": {
    "build": "mkdir -p dist  && cp src/geo-tiles.js dist/geo-tiles.js",
    "pretest": "npm run build",
    "test": "faucet `find test -name '*-test.js'`",
    "prepublish": "npm run test && uglifyjs dist/geo-tiles.js -c -m -o dist/geo-tiles.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilyabo/geo-tiles.git"
  },
  "devDependencies": {
    "babel": "5",
    "faucet": "0.0",
    "tape": "4",
    "uglify-js": "^2.6.1"
  }
}
